('D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\bots.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('bots', 'D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\bots.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
