('D:\\ESTUDO\\ALURA\\front-end\\JAVASCRIPT\\build\\bots\\PYZ-00.pyz',
 [('PIL',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\colorsys.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\inspect.py', 'PYMODULE'),
  ('jinja2',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytweening',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\cacal\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\zipimport.py',
   'PYMODULE')])
